<!DOCTYPE html>
<html lang="en">

<head>
   <meta content="charset=UTF-8" />
   <title>Sarvesh Sundaram Resume</title>



   <style type="text/css">
      html {
         width: 100%;
      }

      body {
         width: 95%;
         font-family: Arial, Helvetica, sans-serif;
         overflow: auto;
      }

      h1 {
         text-align: center;
         margin: 20px 0px 0 0px;
         padding: 0;
         font-variant: small-caps;
         font-family: "EB Garamond";

      }

      h2 {
         border-bottom: 2px solid #333;
         margin: 20px 10px 0 53.76px;
         padding: 0;
         font-size: 1.2em;
         font-family: "EB Garamond";
      }

      .leader {
         color: blue;
      }


      #contactInfo {
         padding: 4px 0 4px 0;
         margin: 0;
         text-align: center;
         white-space: nowrap;
      }

      #contactInfo li {
         display: inline;
         list-style: none;
         margin: 0 0.25em 0 0.25em;
         font-size: 15px;
         font-family: "EB Garamond";
      }

      #nameWrapper {
         width: 100%;
         float: left;
         clear: both;
      }

      #nm {
         width: 30%;
      }

      #ci {
         float: right;

      }

      #description {
         margin: 8px 0px 0px 53.76px;
         font-size: 15px;
         font-family: "EB Garamond";
      }
      #describeEducation {
         margin: 4px 0px 0px 53.76px;
         font-size: 14px;
         font-family: "EB Garamond";
      }
      #describeEducation2 {
         margin: 0px 0px 0px 53.76px;
         font-size: 14px;
         font-family: "EB Garamond";
      }
      #description li{
         display: inline;
         list-style: none;
         margin: 120px 0px 0px 30px;
         font-size: 15px;
         font-family: "EB Garamond";
      }
      #showCourses{
         margin: 0px 10px 0px 53.76px;
         font-size: 14px;
         font-family: "EB Garamond";
      }

      #describeCourses{
         margin: 0px 10px 0px 31px;
         font-size: 14px;
         font-family: "EB Garamond";
      }

      span.previous {
         float: left;
         font-size: 15px;
         margin: 4px 0px 0px 53.76px;
         font-family: "EB Garamond";
      }
       
      span.next {
         float: right;
         font-size: 15px;
         font-family: "EB Garamond";
         margin: 8px 11px 0px 0px;
      }

      span.previousBottom {
         float: left;
         
         margin: 0px 0px 0px 53.76px;
         font-size: 15px;
         font-family: "EB Garamond";
      }
       
      span.nextBottom {
         float: right;
         font-size: 15px;
         font-family: "EB Garamond";
         margin: 0px 11px 0px 0px;
      }

      #SkillsList {
         padding: 4px 0 0px 53.76px;
         margin: 0;
         text-align: left;
      }

      #SkillsList li {
         list-style: none;
         font-size: 15px;
         font-family: "EB Garamond";

      }

      #InterestList {
         padding: 0px 0 0px 53.76px;
         margin: 0;
         text-align: left;
      }

      #InterestList li {
         list-style: none;
         font-size: 15px;
         font-family: "EB Garamond";
         
         margin: 7px 0px 0px 0px;
      }

   </style>
</head>

<body>
   <h1>Sarvesh Sundaram</h1>
   <ul id="contactInfo">
      <li><b>Tel:</b> [C] 203-609-5517</li>
      <li><b>Email:</b> sarvesh.sundaram20@gmail.com</li><br />
      <li><b>Linkedin:</b> <a href="https://www.linkedin.com/in/sarvesh-sundaram-85137621a/">https://www.linkedin.com/in/sarvesh-sundaram-85137621a/</a></li>
   </ul>
   
   <p id="description">
      Passionate and innovative student with experience in back-end software engineering and data engineering. 
      Worked with relational databases, cloud-based APIs, server design, scrum methodology. 
     Currently seeking opportunities focused on back-end or full-stack software engineering work. 
   </p>

   <div>
      <h2>EDUCATION</h2>
      <span class="previous"><b>RENSSELAER POLYTECHNIC INSTITUTE (RPI)</b></span>
      <span class="next"><b>Expected May 2025</b></span><br/>

      <p id="describeEducation">B.S. Computer Science (Concentration in Systems and Software) - GPA 3.88/4.00</p></b>
      <p id="showCourses">Relevant Coursework: <i>Discrete Math, Intro to Algorithms, Principals of Software, Programming Languages, Operating Systems, Computational Vision, Intro to Information Technology and Web Science, Multivariable Calculus, Differential Equations, Linear Algebra, Probability</i></p>
   </div>

   <div>
      <h2>WORK EXPERIENCE</h2> 
      <span class="previous"><b>The Cigna Group (Bloomfield CT)</b></span>
      <span class="next"><b>May 2023-Present</b></span><br/>
   </div>
   <div>
      <p id="describeEducation"><i>AI Software Engineer Intern</i></p></b>
      <ul id="describeCourses">
         <li> Automating data population of vector databases and training AI model to improve operating efficiency</li>
         <li>Researched vector database vendor offerings and presented comparative analysis. This has been used in the vendor selection process </li>
      </ul>

      <p id="describeEducation"><i>Software and Data Engineer Intern</i></p></b>
      <ul id="describeCourses">
         <li> Collaborated in designing back-end express server API and developed middleware functions to access price database for internal Drug Pricing Application to minimize the cost paid by consumers for drugs</li>
         <li>Re-programmed and transferred stored procedures using Teradata, Spark SQL to Databricks to sort and clean customer data</li>
         <li>Created Proof of Concept that efficiently transfers data from S3 bucket to Delta table on Databricks. Implemented as part of department-wide pipeline for analyzing customer call data to understand how to improve customer experience</li>
         <li> Identified and analyzed source data in existing code allowing migration from servers to cloud databases improving processing efficiency</li>
      </ul>
   </div>

   <div>
      <span class="previous"><b>Cogworks Lab (Troy NY)</b></span>
   
      <span class="next"><b>October 2021-May 2023</b></span><br/>
   </div>

   <div>
      <p id="describeEducation"><i>Undergraduate Research Assistant</i></p></b>
      <ul id="describeCourses">
         <li> Organized metadata generated from volunteers playing Tetris to gain insights into human’s cognitive processes, specifically how they react to the pressures of situations with increasing difficulty</li>
         <li> Helped design and test drive challenge levels of increasing complexity for an experimental game which tracks the correlation between individual cognition and group behavior </li>
      </ul>
   </div>


   <div>
      <h2>HONORS</h2> 
      <ul id="SkillsList">
         <li><b>Rensselaer Leadership Scholarship</b>, RPI, 2021 - <i>Covers 40% of tuition and given to 10% accepted students</i> </li>
         <li><b>Dean's Honor List</b>, RPI, 2021-Present</li>
      </ul>

   <div>
      <h2>SKILLS/INTERESTS</h2> 
      <ul id="SkillsList">
         <li><b>Languages:</b> Python, Java, C++, C, HTML/CSS, Javascript, SQL</li>
         <li><b>Frameworks:</b> Git, Junit, Linux, PHP, Express, PySpark, PyTorch, OpenCV, Numpy</li>
         <li><b>Tools/Platforms:</b> Teradata, Databricks, AWS S3</li>
      </ul>
      <ul id="InterestList">
         <li id="test"><b>Interests:</b> Digital Art, Animation, 3D Modeling, Hiking, Skiing, Community Service</li>
      </ul>
   </div>

</body>

</html>